{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"vcs": {
		"enabled": false
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"_force-ignore:node_modules",
			"_force-ignore:dist"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": [
				"**/*.svelte"
			],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			}
		}
	]
}